{
    "name": "react-redux-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate for React+Redux webapps",
    "main": "webpack.config.dev.js",
    "dependencies": {
        "react": "^16.2.0"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js --verbose",
        "build:dev": "webpack --config webpack.config.js --verbose --env=dev",
        "dev": "yarn webpack-dev-server -- --env=dev --watch",
        "debug": "yarn build -- --env=1",
        "prod": "yarn build -- --env=prod",
        "webpack-dev-server": "webpack-dev-server --port=9000"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shashankKeshava/react-redux-boilerplate.git"
    },
    "keywords": [
        "boilerplate"
    ],
    "author": "Shashank k <keshavashashank@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shashankKeshava/react-redux-boilerplate/issues"
    },
    "homepage": "https://github.com/shashankKeshava/react-redux-boilerplate#readme",
    "devDependencies": {
        "babel": "^6.23.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "es2015": "^0.0.0",
        "html-webpack-plugin": "^2.30.1",
        "transform-runtime": "^0.0.0",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    }
}
