{
    "name": "react-redux-boilerplate",
    "version": "1.0.0",
    "description": "Boilerplate for React+Redux webapps",
    "main": "webpack.config.dev.js",
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "webpack": "^3.10.0"
    },
    "scripts": {
        "dev": "webpack --config webpack.config.js && webpack --watch",
        "watch": "webpack --watch",
        "test": "webpack src/index.js bundle.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shashankKeshava/react-redux-boilerplate.git"
    },
    "keywords": [
        "boilerplate"
    ],
    "author": "Shashank k <keshavashashank@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shashankKeshava/react-redux-boilerplate/issues"
    },
    "homepage": "https://github.com/shashankKeshava/react-redux-boilerplate#readme"
}
